[
	{
		"name": "simpleForm",
		"fields": [
			{
				"name": "name",
				"type": "text",
				"required": true
			},
			{
				"name": "age",
				"type": "number"
			},
			{
				"name": "gender",
				"type": "choice",
				"choices": [
					"male",
					"female"
				]
			}
		]
	}
]